<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="utf-8">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
     
        <style>
          .navbar {
  overflow: hidden;
  background-color:  #434986;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn , .topnav:hover .mav{
  background-color:#ddd;
  color: rgb(57, 163, 163);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.topnav{
  float: left;
  overflow: hidden;
}

.topnav .mav {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.topnav-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.topnav-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav-content a:hover {
  background-color: #ddd;
}

.topnav:hover .topnav-content {
  display: block;
}


 
        </style>
        <title>College Science and Technology</title>
        <link rel="icon" href="image/icon.jpg">
       
    </head>
    <body>
        <img src="image/banner.jpg" width="1345" height="110">
        <div class="navbar ">
            <a href="index.html">Home</a>
            <a href="News.html" target="_blank"> News</a>
            <a href="Facultymembers.htm" target="_blank">Faculty members</a>
            <a href="training.htm" target="_blank">Professional Training</a>
            <div class="dropdown">
              <button class="dropbtn">Degree Programs <i class="fa fa-caret-down"></i></button>
              <div class="dropdown-content">
                <a href="IT.html" target="_blank"> Information Technology  <i style="color: #04AA6D;">Since 2003</i> </a>
                <a href="CS.html" target="_blank">Computer Science <i style="color: #04AA6D;">Since 2003</i></a>
                <a href="ETC.html" target="_blank">Electronics And Telecommunications   <i style="color: #04AA6D;">Since 2003</i></a>
                <a href="GDM.html" target="_blank">Graphic Design And Multimedia   <i style="color: rgb(218, 33, 33);">New 2025</i></a>
                <a href="BMIT.html" target="_blank">Business Manangment Impormation Technology   <i style="color: rgb(218, 33, 33);">New 2025</i></a>
                <a href="NECS.html" target="_blank">Network Engineering and Cyber Security <i style="color: rgb(218, 33, 33);">New 2025</i></a>
                <a href="DSAI.html" target="_blank">Data Science and Artificial Intelligence <i style="color: rgb(218, 33, 33);">New 2025</i></a>
                
              </div>

             
              
            </div>
            <div class="topnav">
              <button class="mav">Computer Labs <i class="fa fa-caret-down"></i></button>
              <div class="topnav-content">
                <a href="Lab1.html" target="_blank"> Multimedia Lab   </a>
                <a href="Lab2.html" target="_blank">E-learning Lab </a>
                <a href="Lab3.html" target="_blank">Networking Lab </a>
                <a href="Lab4.html" target="_blank">IT Center Lab </a>
                
              </div>

             
              
            </div>
        </div>
       
        <div style="background-color: rgb(155, 204, 219);">
        <p>
            ស្វាគមន៏មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្រ្ត និងបច្ចេកវិទ្យានៃសកលវិទ្យាល័យកម្ពុជា។ សម្រាប់ប្អូនៗសិស្សានុសិស្ស ដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បរិញ្ញាបត្រ។ សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះ ឬអាចអញ្ជើញមកកាន់សាកលវិទ្យាល័យផ្ទាល់ក៏បាន។
            
        </p>
        <br>
        <p>
            Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.

        </p>
        </div>
        <img src="image/1.jpg"  width="445" height="280">
        <img src="image/2.jpg"  width="445" height="280">
        <img src="image/3.jpg"  width="445" height="280">
       <h2 style="color: white; background-color:  #434986;"><marquee bavior="scroll" direction="right" scrollmout="6"><img src="image/cost.jpg" width="130" height="50">ស្វាគមន៍! IT EXPERT College Science And Technology</marquee></h2>
       <img src="image/4.jpg" width="445" height="280">
       <img src="image/5.jpg" width="445" height="280">
       <img src="image/6.jpg" width="445" height="280">
    </body>

    <footer>
        <div class="footer">
             <div class="container">
                  <div class="row">
                       <div class="footer-col">
                       <h4>Contect Us</h4>
                       <ul>
                        <li><ion-icon name="call-outline"></ion-icon>  Phone: (855-23) 993 274, 993 276, (855-60) 333 346</li>
                        <li><ion-icon name="location-outline"></ion-icon>  URL: http://uc.edu.kh</li>
                        <li><ion-icon name="mail-outline"></ion-icon>  Email: cost@uc.edu.kh</li>
                        
                       </ul>
                       </div>
                       <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
                 <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
                       <div class="footer-col">
                       <h4>Facilities & Resources</h4>
                       <ul>
                           <li><a href="http://library.uc.edu.kh/"  target="_blank">The Toshu Fukami Library & E- Library</a></li>
                           <li><a href="http://uc.edu.kh/ucb/facility/9/44/"  target="_blank"> The University of Cambodia Press</a></li>
                           <li><a href="http://uc.edu.kh/ucb/facility/9/45/"  target="_blank"> UC Catalogs</a></li>
                           
                       </ul>
                       </div>
                       <div class="footer-col">
                       <h4>Related Links</h4>
                       <ul>
                           <li><a href="http://uc.edu.kh/"  target="_blank"> The University of Cambodia</a></li>
                           <li><a href="http://tfsb.uc.edu.kh/"  target="_blank">The Tony fernandnes School of Business</a></li>
                           <li><a href="http://ucfoundation.net/"target="_blank" > UC foundation</a></li>
                           
                           
                       </ul>
                       </div>
                       <div class="footer-col">
                       <h4>follow us</h4>
                       <div class="social-links">
                           <a href="https://www.facebook.com/universityofcambodia/"><i class="fab fa-facebook-f"></i></a>
                           <a href="https://www.youtube.com/channel/UCUmrLyMzX9Jl8qFIKqf5dwQ?sub_confirmation=1"><i class="fab fa-youtube"></i></a>
                           <a href="https://www.instagram.com/theuniversityofcambodia/"><i class="fab fa-instagram"></i></a>
                           <a href="https://www.linkedin.com/company/theuniversityofcambodia"><i class="fab fa-linkedin-in"></i></a>
                       </div>
                   
               </div>
          </div>
        
    
    </footer> 
    <div class="footer-bottom">
        <p> Copyright &copy;  The University of Cambodia (UC). Design by <span>Doeurn Savaty</span> </p>
         </div>


    
</html>